product:
  id: webpayments-develop
  nameapp: wp-portal-wpproxy

log:
  level: debug


server:
  host:
  port: :9546
  notification-url: http://localhost:9548/v1/notification/callback

simulation:
  payment-eventsent-waittime-millis: 1000
  checkout-eventsent-waittime-millis: 120001 # 2 minutos
  default-exchange-rate: 0.2
  # Todo utilizando o National Gross Amount
  # envia evento de rejeição se gross amount for como abaixo
  reject-payment-gross-amount: 5000
  reject-cancellation-gross-amount: 5000
  reject-expense-gross-amount: 5000
  # envia rejeição do move todo se qualquer operação do move tiver gross amount de 10000
  reject-entire-move-any-gross-amount: 10000
  # coloca como rejected dentro do move quem tiver gross amount for como abaixo
  reject-payment-in-move-gross-amount: 2000
  reject-cancellation-in-move-gross-amount: 2000
  reject-expense-in-move-gross-amount: 2000
  # coloca como rejected dentro do checkout quem tiver gross amount for como abaixo
  reject-payment-in-checkout-gross-amount: 2000
  reject-cancellation-in-checkout-gross-amount: 2000
  reject-expense-in-checkout-gross-amount: 2000
  # simula um erro forçado (EOF) se gross amount for como abaixo
  error-payment-gross-amount: 3000
  error-cancellation-gross-amount: 3000
  error-expense-gross-amount: 3000
  # ignora retorno de evento caso gross amount for como abaixo
  ignore-payment-gross-amount: 4000
  ignore-cancellation-gross-amount: 4000
  ignore-expense-gross-amount: 4000
  ignore-move-gross-amount: 1000
  ignore-checkout-gross-amount: 1100
  # simula um erro forçado (EOF) se gross amount for como abaixo
  error-move-gross-amount: 1200
  error-checkout-gross-amount: 1300
